Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 1053
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 24
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 5
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B35B740BE2E9D803"
        }
      }
    }
  }
}
